
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; MatrixB 0.0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.add_columns">add_columns() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.append">append() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.autoclean">autoclean() (matrixb.matrix.Matrix property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.clean">clean() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.colmap">colmap() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.column_normalizer">column_normalizer() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.column_types">column_types() (matrixb.matrix.Matrix property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.column_validators">column_validators() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.columnnormalizer.ColumnNormalizer">ColumnNormalizer (class in matrixb.columnnormalizer)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.columns">columns() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.copy">copy() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.csv.CSV">CSV (class in matrixb.source.csv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.data_cleaner">data_cleaner() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.dataframe">dataframe() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.default_column_normalizer">default_column_normalizer() (matrixb.matrix.Matrix class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.default_null_values">default_null_values() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.columnnormalizer.ColumnNormalizer.default_translations">default_translations (matrixb.columnnormalizer.ColumnNormalizer attribute)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.delete_column">delete_column() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.delete_index">delete_index() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.export">export() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.csv.CSV.export_cell">export_cell() (matrixb.source.csv.CSV class method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.export_to">export_to() (matrixb.source.base.SourceBase class method)</a>

      <ul>
        <li><a href="matrixb.source.html#matrixb.source.csv.CSV.export_to">(matrixb.source.csv.CSV class method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xls.XLS.export_to">(matrixb.source.xls.XLS class method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.export_to">(matrixb.source.xlsx.XLSX class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.extend">extend() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.factory">factory() (in module matrixb.source)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.filename">filename() (matrixb.source.base.SourceBase property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.find_source_class">find_source_class() (in module matrixb.source)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.footer_ignore">footer_ignore() (matrixb.source.base.SourceBase property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.get_matrix">get_matrix() (matrixb.source.base.SourceBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.googlesheet.GoogleSheet">GoogleSheet (class in matrixb.source.googlesheet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.has_next">has_next() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.header_ignore">header_ignore() (matrixb.source.base.SourceBase property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.ignored_footer">ignored_footer() (matrixb.source.base.SourceBase property)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.ignored_header">ignored_header() (matrixb.source.base.SourceBase property)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.ignored_postheader">ignored_postheader() (matrixb.source.base.SourceBase property)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.Importer">Importer (class in matrixb.source)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.index_column">index_column() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.indexed_columns">indexed_columns() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.insert">insert() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.iter">iter() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.iterator">iterator() (matrixb.source.xlsx.XLSX property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.load">load() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.load_next">load_next() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.load_policy">load_policy() (matrixb.matrix.Matrix property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.load_to">load_to() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.loaded">loaded() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.lookup">lookup() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.make_hashmap">make_hashmap() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.make_rowmap">make_rowmap() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix">Matrix (class in matrixb.matrix)</a>
</li>
      <li>
    matrixb

      <ul>
        <li><a href="matrixb.html#module-matrixb">module</a>
</li>
      </ul></li>
      <li>
    matrixb.columnnormalizer

      <ul>
        <li><a href="matrixb.html#module-matrixb.columnnormalizer">module</a>
</li>
      </ul></li>
      <li>
    matrixb.iterator

      <ul>
        <li><a href="matrixb.html#module-matrixb.iterator">module</a>
</li>
      </ul></li>
      <li>
    matrixb.matrix

      <ul>
        <li><a href="matrixb.html#module-matrixb.matrix">module</a>
</li>
      </ul></li>
      <li>
    matrixb.rowmap

      <ul>
        <li><a href="matrixb.html#module-matrixb.rowmap">module</a>
</li>
      </ul></li>
      <li>
    matrixb.source

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source">module</a>
</li>
      </ul></li>
      <li>
    matrixb.source.base

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source.base">module</a>
</li>
      </ul></li>
      <li>
    matrixb.source.csv

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source.csv">module</a>
</li>
      </ul></li>
      <li>
    matrixb.source.googlesheet

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source.googlesheet">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    matrixb.source.resident

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source.resident">module</a>
</li>
      </ul></li>
      <li>
    matrixb.source.xls

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source.xls">module</a>
</li>
      </ul></li>
      <li>
    matrixb.source.xlsx

      <ul>
        <li><a href="matrixb.source.html#module-matrixb.source.xlsx">module</a>
</li>
      </ul></li>
      <li><a href="matrixb.html#matrixb.iterator.MatrixIterator">MatrixIterator (class in matrixb.iterator)</a>
</li>
      <li><a href="matrixb.html#matrixb.rowmap.MatrixRowmap">MatrixRowmap (class in matrixb.rowmap)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="matrixb.html#module-matrixb">matrixb</a>
</li>
        <li><a href="matrixb.html#module-matrixb.columnnormalizer">matrixb.columnnormalizer</a>
</li>
        <li><a href="matrixb.html#module-matrixb.iterator">matrixb.iterator</a>
</li>
        <li><a href="matrixb.html#module-matrixb.matrix">matrixb.matrix</a>
</li>
        <li><a href="matrixb.html#module-matrixb.rowmap">matrixb.rowmap</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source">matrixb.source</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source.base">matrixb.source.base</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source.csv">matrixb.source.csv</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source.googlesheet">matrixb.source.googlesheet</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source.resident">matrixb.source.resident</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source.xls">matrixb.source.xls</a>
</li>
        <li><a href="matrixb.source.html#module-matrixb.source.xlsx">matrixb.source.xlsx</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.ncolumns">ncolumns() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.next_row">next_row() (matrixb.source.base.SourceBase method)</a>

      <ul>
        <li><a href="matrixb.source.html#matrixb.source.csv.CSV.next_row">(matrixb.source.csv.CSV method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.next_row">(matrixb.source.googlesheet.GoogleSheet method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.resident.Resident.next_row">(matrixb.source.resident.Resident method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xls.XLS.next_row">(matrixb.source.xls.XLS method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.next_row">(matrixb.source.xlsx.XLSX method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.nonemptyre">nonemptyre (matrixb.source.base.SourceBase attribute)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.nrows">nrows() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.null_groups">null_groups (matrixb.matrix.Matrix attribute)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.null_values">null_values() (matrixb.matrix.Matrix property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.open">open() (matrixb.source.base.SourceBase method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.open_stream">open_stream() (matrixb.source.base.SourceBase method)</a>

      <ul>
        <li><a href="matrixb.source.html#matrixb.source.csv.CSV.open_stream">(matrixb.source.csv.CSV method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.open_stream">(matrixb.source.googlesheet.GoogleSheet method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.resident.Resident.open_stream">(matrixb.source.resident.Resident method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xls.XLS.open_stream">(matrixb.source.xls.XLS method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.open_stream">(matrixb.source.xlsx.XLSX method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.pop">pop() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.postheader_ignore">postheader_ignore() (matrixb.source.base.SourceBase property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.print_csv">print_csv() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.rebuild_indices">rebuild_indices() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.recode_duplicates">recode_duplicates() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.rename_column">rename_column() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.resident.Resident">Resident (class in matrixb.source.resident)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.rowcount_policy">rowcount_policy() (matrixb.matrix.Matrix property)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.rowmap">rowmap() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.rowmap_list">rowmap_list() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.set_column_type">set_column_type() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.skip_postheader">skip_postheader() (matrixb.source.base.SourceBase method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.skip_rows">skip_rows() (matrixb.source.base.SourceBase method)</a>

      <ul>
        <li><a href="matrixb.source.html#matrixb.source.csv.CSV.skip_rows">(matrixb.source.csv.CSV method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.skip_rows">(matrixb.source.googlesheet.GoogleSheet method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.resident.Resident.skip_rows">(matrixb.source.resident.Resident method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xls.XLS.skip_rows">(matrixb.source.xls.XLS method)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.skip_rows">(matrixb.source.xlsx.XLSX method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.sort">sort() (matrixb.matrix.Matrix method)</a>
</li>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase">SourceBase (class in matrixb.source.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.matrix.Matrix.to_dataframe">to_dataframe() (matrixb.matrix.Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.html#matrixb.iterator.MatrixIterator.top">top() (matrixb.iterator.MatrixIterator method)</a>

      <ul>
        <li><a href="matrixb.html#matrixb.rowmap.MatrixRowmap.top">(matrixb.rowmap.MatrixRowmap method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.worksheet">worksheet() (matrixb.source.base.SourceBase property)</a>

      <ul>
        <li><a href="matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.worksheet">(matrixb.source.googlesheet.GoogleSheet property)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xls.XLS.worksheet">(matrixb.source.xls.XLS property)</a>
</li>
        <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.worksheet">(matrixb.source.xlsx.XLSX property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.base.SourceBase.worksheets">worksheets() (matrixb.source.base.SourceBase property)</a>

      <ul>
        <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX.worksheets">(matrixb.source.xlsx.XLSX property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.xls.XLS">XLS (class in matrixb.source.xls)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrixb.source.html#matrixb.source.xlsx.XLSX">XLSX (class in matrixb.source.xlsx)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>