
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>matrixb.source package &#8212; MatrixB 0.0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="matrixb-source-package">
<h1>matrixb.source package<a class="headerlink" href="#matrixb-source-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-matrixb.source.base">
<span id="matrixb-source-base-module"></span><h2>matrixb.source.base module<a class="headerlink" href="#module-matrixb.source.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.base.SourceBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.base.</span></code><code class="sig-name descname"><span class="pre">SourceBase</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worksheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postheader_ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">footer_ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">matrixparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="matrixb.source.base.SourceBase.export_to">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">export_to</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topmatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.export_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.export_to" title="Permalink to this definition">¶</a></dt>
<dd><p>The export_to class method is designed to export a matrixb matrix to the source type. This method is abstract in the base class, and implementers should override it to export correctly. In many cases, this will be delegated to from the Matrixb.export() method, which attempts to identify the export based on the file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>matrixb.Matrix</em>) – The Matrix object to export.</p></li>
<li><p><strong>destination</strong> – The full path to the destination to export the data to.</p></li>
<li><p><strong>topmatter</strong> (<em>list|str</em><em>, </em><em>optional</em>) – A line or lines to appear above the exported matrix.</p></li>
<li><p><strong>autosize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – This parameter may be removed in the future - the original intent was for Excel and ODS files to autosize the columns, but that’s not very generic.</p></li>
</ul>
</dd>
</dl>
<p>TODO: Changing autosize to a more generic format configuration may be in order.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.filename">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">filename</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.footer_ignore">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">footer_ignore</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.footer_ignore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.get_matrix">
<code class="sig-name descname"><span class="pre">get_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worksheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">additionalparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.get_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.get_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the matrixb.Matrix for the current parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worksheet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Specifies a worksheet name, for sources that can have multiple worksheet matrices. The default is the worksheet property; if None and there are multiple worksheets, it will choose either the active or default, based on the functions available in the underlying handler class.</p></li>
<li><p><strong>other keyword parameters will be passed directly to the matrix init call alongside any unrecognized parameters that were passed into the source's init call. It is therefore possible that invalid parameters passed into the SourceBase constructor will lead to a deferred Exception when get_matrix is called.</strong> (<em>All</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrixb.Matrix given the current parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.header_ignore">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">header_ignore</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.header_ignore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.ignored_footer">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ignored_footer</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.ignored_footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.ignored_header">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ignored_header</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.ignored_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.ignored_postheader">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ignored_postheader</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.ignored_postheader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.next_row">
<code class="sig-name descname"><span class="pre">next_row</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.next_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.next_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="matrixb.source.base.SourceBase.nonemptyre">
<code class="sig-name descname"><span class="pre">nonemptyre</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('\\s*\\S')</span></em><a class="headerlink" href="#matrixb.source.base.SourceBase.nonemptyre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.open">
<code class="sig-name descname"><span class="pre">open</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.open_stream">
<code class="sig-name descname"><span class="pre">open_stream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.open_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.postheader_ignore">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">postheader_ignore</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.postheader_ignore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.skip_postheader">
<code class="sig-name descname"><span class="pre">skip_postheader</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.skip_postheader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.skip_postheader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.skip_rows">
<code class="sig-name descname"><span class="pre">skip_rows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/base.html#SourceBase.skip_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.base.SourceBase.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.worksheet">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">worksheet</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.worksheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.base.SourceBase.worksheets">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">worksheets</span></code><a class="headerlink" href="#matrixb.source.base.SourceBase.worksheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Worksheets returns a list of worksheet names available for this matrix class. By default, and if it is not a traditional spreadsheet with multiple possible worksheets, it should return a 1-element list of [‘&lt;default&gt;’]. Otherwise, when subclassing MatrixSource, the programmer should defined _worksheets based on the possible values</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.source.csv">
<span id="matrixb-source-csv-module"></span><h2>matrixb.source.csv module<a class="headerlink" href="#module-matrixb.source.csv" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.csv.CSV">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.csv.</span></code><code class="sig-name descname"><span class="pre">CSV</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8-sig'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csvdialect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'excel'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/csv.html#CSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.csv.CSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matrixb.source.base.SourceBase" title="matrixb.source.base.SourceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixb.source.base.SourceBase</span></code></a></p>
<dl class="py method">
<dt id="matrixb.source.csv.CSV.export_cell">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">export_cell</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/csv.html#CSV.export_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.csv.CSV.export_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.csv.CSV.export_to">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">export_to</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topmatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/csv.html#CSV.export_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.csv.CSV.export_to" title="Permalink to this definition">¶</a></dt>
<dd><p>The export_to class method to export a matrixb matrix to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>matrixb.Matrix</em>) – The Matrix object to export.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The full path to send the file.</p></li>
<li><p><strong>topmatter</strong> (<em>list|str</em><em>, </em><em>optional</em>) – Lines to appear above the exported table.</p></li>
<li><p><strong>autosize</strong> – This parameter is not used, only maintained for consistency with the export_to interface.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.source.csv.CSV.next_row">
<code class="sig-name descname"><span class="pre">next_row</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/csv.html#CSV.next_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.csv.CSV.next_row" title="Permalink to this definition">¶</a></dt>
<dd><p>next() for csv matrix sources, which translates empty strings to None and skips blank lines.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.source.csv.CSV.open_stream">
<code class="sig-name descname"><span class="pre">open_stream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/csv.html#CSV.open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.csv.CSV.open_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.csv.CSV.skip_rows">
<code class="sig-name descname"><span class="pre">skip_rows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/csv.html#CSV.skip_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.csv.CSV.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.source.googlesheet">
<span id="matrixb-source-googlesheet-module"></span><h2>matrixb.source.googlesheet module<a class="headerlink" href="#module-matrixb.source.googlesheet" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.googlesheet.GoogleSheet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.googlesheet.</span></code><code class="sig-name descname"><span class="pre">GoogleSheet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/googlesheet.html#GoogleSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.googlesheet.GoogleSheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matrixb.source.base.SourceBase" title="matrixb.source.base.SourceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixb.source.base.SourceBase</span></code></a></p>
<dl class="py method">
<dt id="matrixb.source.googlesheet.GoogleSheet.next_row">
<code class="sig-name descname"><span class="pre">next_row</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/googlesheet.html#GoogleSheet.next_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.googlesheet.GoogleSheet.next_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.googlesheet.GoogleSheet.open_stream">
<code class="sig-name descname"><span class="pre">open_stream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/googlesheet.html#GoogleSheet.open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.googlesheet.GoogleSheet.open_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.googlesheet.GoogleSheet.skip_rows">
<code class="sig-name descname"><span class="pre">skip_rows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/googlesheet.html#GoogleSheet.skip_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.googlesheet.GoogleSheet.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.googlesheet.GoogleSheet.worksheet">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">worksheet</span></code><a class="headerlink" href="#matrixb.source.googlesheet.GoogleSheet.worksheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.source.resident">
<span id="matrixb-source-resident-module"></span><h2>matrixb.source.resident module<a class="headerlink" href="#module-matrixb.source.resident" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.resident.Resident">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.resident.</span></code><code class="sig-name descname"><span class="pre">Resident</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/resident.html#Resident"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.resident.Resident" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matrixb.source.base.SourceBase" title="matrixb.source.base.SourceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixb.source.base.SourceBase</span></code></a></p>
<dl class="py method">
<dt id="matrixb.source.resident.Resident.next_row">
<code class="sig-name descname"><span class="pre">next_row</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/resident.html#Resident.next_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.resident.Resident.next_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.resident.Resident.open_stream">
<code class="sig-name descname"><span class="pre">open_stream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/resident.html#Resident.open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.resident.Resident.open_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.resident.Resident.skip_rows">
<code class="sig-name descname"><span class="pre">skip_rows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/resident.html#Resident.skip_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.resident.Resident.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.source.xls">
<span id="matrixb-source-xls-module"></span><h2>matrixb.source.xls module<a class="headerlink" href="#module-matrixb.source.xls" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.xls.XLS">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.xls.</span></code><code class="sig-name descname"><span class="pre">XLS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xls.html#XLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xls.XLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matrixb.source.base.SourceBase" title="matrixb.source.base.SourceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixb.source.base.SourceBase</span></code></a></p>
<dl class="py method">
<dt id="matrixb.source.xls.XLS.export_to">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">export_to</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topmatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xls.html#XLS.export_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xls.XLS.export_to" title="Permalink to this definition">¶</a></dt>
<dd><p>The export_to class method to export a matrixb matrix to a modern Excel (‘.xlsx’) file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>matrixb.Matrix</em>) – The Matrix object to export.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The full path to send the file.</p></li>
<li><p><strong>topmatter</strong> (<em>list|str</em><em>, </em><em>optional</em>) – Lines to appear above the exported table.</p></li>
<li><p><strong>autosize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – TODO.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.source.xls.XLS.next_row">
<code class="sig-name descname"><span class="pre">next_row</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xls.html#XLS.next_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xls.XLS.next_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xls.XLS.open_stream">
<code class="sig-name descname"><span class="pre">open_stream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xls.html#XLS.open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xls.XLS.open_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xls.XLS.skip_rows">
<code class="sig-name descname"><span class="pre">skip_rows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xls.html#XLS.skip_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xls.XLS.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xls.XLS.worksheet">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">worksheet</span></code><a class="headerlink" href="#matrixb.source.xls.XLS.worksheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.source.xlsx">
<span id="matrixb-source-xlsx-module"></span><h2>matrixb.source.xlsx module<a class="headerlink" href="#module-matrixb.source.xlsx" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.xlsx.XLSX">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.xlsx.</span></code><code class="sig-name descname"><span class="pre">XLSX</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xlsx.html#XLSX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xlsx.XLSX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matrixb.source.base.SourceBase" title="matrixb.source.base.SourceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixb.source.base.SourceBase</span></code></a></p>
<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.export_to">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">export_to</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topmatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xlsx.html#XLSX.export_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xlsx.XLSX.export_to" title="Permalink to this definition">¶</a></dt>
<dd><p>The export_to class method to export a matrixb matrix to a modern Excel (‘.xlsx’) file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>matrixb.Matrix</em>) – The Matrix object to export.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The full path to send the file.</p></li>
<li><p><strong>topmatter</strong> (<em>list|str</em><em>, </em><em>optional</em>) – Lines to appear above the exported table.</p></li>
<li><p><strong>autosize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – TODO.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.iterator">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">iterator</span></code><a class="headerlink" href="#matrixb.source.xlsx.XLSX.iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.next_row">
<code class="sig-name descname"><span class="pre">next_row</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xlsx.html#XLSX.next_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xlsx.XLSX.next_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.open_stream">
<code class="sig-name descname"><span class="pre">open_stream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xlsx.html#XLSX.open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xlsx.XLSX.open_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.skip_rows">
<code class="sig-name descname"><span class="pre">skip_rows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source/xlsx.html#XLSX.skip_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.xlsx.XLSX.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.worksheet">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">worksheet</span></code><a class="headerlink" href="#matrixb.source.xlsx.XLSX.worksheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.source.xlsx.XLSX.worksheets">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">worksheets</span></code><a class="headerlink" href="#matrixb.source.xlsx.XLSX.worksheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Worksheets returns a list of worksheet names available for this matrix class. By default, and if it is not a traditional spreadsheet with multiple possible worksheets, it should return a 1-element list of [‘&lt;default&gt;’]. Otherwise, when subclassing MatrixSource, the programmer should defined _worksheets based on the possible values</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.source">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matrixb.source" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.source.Importer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.source.</span></code><code class="sig-name descname"><span class="pre">Importer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source.html#Importer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Kept to maintain legacy code</p>
</dd></dl>

<dl class="py function">
<dt id="matrixb.source.factory">
<code class="sig-prename descclassname"><span class="pre">matrixb.source.</span></code><code class="sig-name descname"><span class="pre">factory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source.html#factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to allow for the generic import of any file-based source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – A key that determines the source. The following are recognized. For any other source type, instantiate the source object directly:
1. filename with a known extension (csv, ods, xls, xlsx)
2. matrix (list of lists)
3. A Google Spreadsheet ID. It is assumed that an alphanumeric character string of &gt;10 characters that matches w{10,} is such a sheet.</p></li>
<li><p><strong>other parameters are delegated to the matrix source class without validation. It is assumed that the source class</strong><strong> or </strong><strong>subclass will handle them.</strong> (<em>All</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An object that is the appropriate descendant of SourceBase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="matrixb.source.find_source_class">
<code class="sig-prename descclassname"><span class="pre">matrixb.source.</span></code><code class="sig-name descname"><span class="pre">find_source_class</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/source.html#find_source_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.source.find_source_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a valid source class given the paramers passed in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The file extension the source class is based on. Should be just the extension. Case insensitive; the ‘period’ is allowed, but not expected). Examples: ‘CSV’, ‘xlsx’, ‘.ods’)</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – A full filename, form which the extension will be extracted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrixb.source.SourceBase class for the given extension, if one exists.
None if the extension is identified but no source class exists.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception if no extension could be determined.</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/matrixb.source.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>