
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>matrixb package &#8212; MatrixB 0.0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="matrixb-package">
<h1>matrixb package<a class="headerlink" href="#matrixb-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matrixb.source.html">matrixb.source package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.base">matrixb.source.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.csv">matrixb.source.csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.googlesheet">matrixb.source.googlesheet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.resident">matrixb.source.resident module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.xls">matrixb.source.xls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.xlsx">matrixb.source.xlsx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.source.html#module-matrixb.source">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-matrixb.columnnormalizer">
<span id="matrixb-columnnormalizer-module"></span><h2>matrixb.columnnormalizer module<a class="headerlink" href="#module-matrixb.columnnormalizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.columnnormalizer.ColumnNormalizer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.columnnormalizer.</span></code><code class="sig-name descname"><span class="pre">ColumnNormalizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shorthand_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/columnnormalizer.html#ColumnNormalizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.columnnormalizer.ColumnNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">datacleaner.snakecase.SnakeCase</span></code></p>
<dl class="py attribute">
<dt id="matrixb.columnnormalizer.ColumnNormalizer.default_translations">
<code class="sig-name descname"><span class="pre">default_translations</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{None:</span> <span class="pre">'&lt;blank&gt;'}</span></em><a class="headerlink" href="#matrixb.columnnormalizer.ColumnNormalizer.default_translations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.iterator">
<span id="matrixb-iterator-module"></span><h2>matrixb.iterator module<a class="headerlink" href="#module-matrixb.iterator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.iterator.MatrixIterator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.iterator.</span></code><code class="sig-name descname"><span class="pre">MatrixIterator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/iterator.html#MatrixIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.iterator.MatrixIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Defines the iterator class for a Matrix.</p>
<dl class="py method">
<dt id="matrixb.iterator.MatrixIterator.top">
<code class="sig-name descname"><span class="pre">top</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/iterator.html#MatrixIterator.top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.iterator.MatrixIterator.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at the next row, but do not actually iterate over it. This is an extension of the required Python iterator definition.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.matrix">
<span id="matrixb-matrix-module"></span><h2>matrixb.matrix module<a class="headerlink" href="#module-matrixb.matrix" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.matrix.Matrix">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.matrix.</span></code><code class="sig-name descname"><span class="pre">Matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_null_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexed_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_normalizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_from_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate_column_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warning'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recode_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowcount_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoclean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lazy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_cleaner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="matrixb.matrix.Matrix.add_columns">
<code class="sig-name descname"><span class="pre">add_columns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.add_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.add_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more columns to the end of the current matrix. It will retroactively add null values to existing rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The number of columns to add. If n is used and the ‘columns’ arg is not, the columns will have no name. Either ‘n’ or ‘columns’ is required.</p></li>
<li><p><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – The names of the new columns to add. Either ‘n’ or ‘columns’ is required.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.append">
<code class="sig-name descname"><span class="pre">append</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the row to the end of the matrix (entire source will be loaded if not already done)</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.autoclean">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">autoclean</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.autoclean" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns indicates whether data rows will be cleaned as loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.clean">
<code class="sig-name descname"><span class="pre">clean</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.colmap">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">colmap</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.colmap" title="Permalink to this definition">¶</a></dt>
<dd><p>a hash that maps the normalized column name to the 0-based index of the column.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception if a duplicate column is found and the recode_duplicates property is True</strong><strong>, </strong><strong>as this should have been translated in the _render_columns function</strong><strong>, or </strong><strong>the programmer should have taken strides to add/change a non-duplicated column name. If this exception is thrown</strong><strong>, </strong><strong>it probably means the programmer changed the column name manually.</strong> – </p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.column_normalizer">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">column_normalizer</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.column_normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The column normalizer for this object.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.column_types">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">column_types</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.column_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Column Types map the Column Index to the type that the column must be. At present, None is coded as null and is valid, regardless of the type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a>(int =&gt; type)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.column_validators">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">column_validators</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.column_validators" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of length(columns) that provides closures to validate the values when rows are
added, processed, or appended AND either autoclean is on or clean is stated explicitly.</p>
<p>This uses the column_types parameter to create column-specific closures, and uses
the default_datacleaner for anything else. Typechecking happens <em>after</em> null_values are
processed, which may have implications for custom or sophisticated checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.columns">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">columns</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>The column names for the matrix, after they have been normalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list|none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the current matrix by value, so that changes to the copy do not affect the data structure of the present. Note that this will be very memory intensive for very large matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>condtions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em><em>,</em><em>optional</em>) – An optional set of conditions or functions to apply during the copy. For each row, if any condition is false, the row will not be included. Each condition may be defined with the following key-value arguments:
column (str): the column name to apply the condition to.
value: a value that will be compared to the value in the listed column.
function (str, optional): a specific type of function for the comparison. At present, only ‘re’ and ‘eq’ are supported. For ‘eq’, it is a test of equality. For ‘re’, it is a regular expression search based on value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The copy of the matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.data_cleaner">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">data_cleaner</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.data_cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>The data-cleaner object used to clean cell values.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.dataframe">
<code class="sig-name descname"><span class="pre">dataframe</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.default_column_normalizer">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">default_column_normalizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shorthand_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.default_column_normalizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.default_column_normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an interface to a class-level column-normalizer, allowing for subclasses for common processes.  Defaults to matrixb.ColumnNormalizer, which translates to snake_case and replace almost all special characters to underscores (except for # or %).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shorthand_name</strong> – passed to the constructor of the matrixb.ColumnNormalizer to create a defualt set of normalization rules. Values are ‘default’ (removes all special characters except for [-, %, #] and converts to snake_case); ‘conservative’ (converts to snake case, preserving all special characters), ‘ascii’ (removes all non-alphanumeric and converts to snake_case). None indicates there should be no class-level column normalizer. Default to False, which should be interpreted as ‘default’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The default column normalizer for the class, filtered by the shorthand name .</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.default_null_values">
<code class="sig-name descname"><span class="pre">default_null_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">null_groups</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.default_null_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.default_null_values" title="Permalink to this definition">¶</a></dt>
<dd><p>list: The default null values - this is kept in function format that can be called in either class or object context, and can be easily extended in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.delete_column">
<code class="sig-name descname"><span class="pre">delete_column</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.delete_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.delete_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the column from the matrix. Also deletes any related index and updates the colmap appropriately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column</strong> (<em>int|str</em>) – The reference to the column to delete. If an integer, uses it as the column index. If a string, looks up the index in the colmap. For convenience, will take multiple column values if provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.delete_index">
<code class="sig-name descname"><span class="pre">delete_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.delete_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.delete_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the index associated with the column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column</strong> (<em>str|int</em>) – The column to delete.  This can be one of the following:
int : the index of the column
str: uses the colmap to determine the column location</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.export">
<code class="sig-name descname"><span class="pre">export</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topmatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export to file. Will ascertain from the extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>{str}</strong> (<em>filename</em>) – The filename</p></li>
<li><p><strong>{scalar|list</strong> (<em>topmatter</em>) – either details to be placed in the top cell or a matrix to be places above the table. empty rows of the matrix will be interpretted as blank lines.</p></li>
<li><p><strong>{bool}</strong> (<em>autosize</em>) – Attempt to autosize columns for formats that support it (excel). This can be timeconsuming. Defaults to false. NOT IMPLEMENTED YET.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.extend">
<code class="sig-name descname"><span class="pre">extend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the matrix with the rows (entire source will be loaded if not already done)</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.has_next">
<code class="sig-name descname"><span class="pre">has_next</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.has_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.has_next" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if there is a next row to be loaded.
False if there is no next row to be loaded.
None if there is no source, so that implicit tests will evaluate the same as False for Resident matrices.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no rows have been loaded, this will load the first row and place it in the private variable representing the next row. This may therefore create a side effect if there is a possibility that the source is not initialized to the point of serving out the first row.</p>
</div>
<dl class="simple">
<dt>Development Note:</dt><dd><ol class="arabic simple" start="2">
<li><p>I’m not certain that this shouldn’t be a function of the source class and be delegated there.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.index_column">
<code class="sig-name descname"><span class="pre">index_column</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.index_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.index_column" title="Permalink to this definition">¶</a></dt>
<dd><p>create and maintain an index to specific columns to be used with lookup() later. Note that this will greatly increase the speed to look up specific values in the columns, but it does require the entire matrix to be loaded before a lookup() can occur. So index/lookup and manual load/storage are essentially mutually exclusive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column</strong> (<em>str|int|dict</em>) – The column definition about which to maintain the index.  This can be one of the following:
str: uses the colmap to determine the column location
int : expected to be the index of the column
dict of {‘type’:’column_name’, ‘value’: column_name_var} : if you have non-string column names, this should be your format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.indexed_columns">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">indexed_columns</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.indexed_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of indexed columns. Indexed columns maintain a hash of the values in the columns to all of the row indices that the value relates to, to faciliate fast lookups when the dataset is large enough that the time to look up is a speed-performance concern. Indexing requires the entire dataset to be loaded into memory (and will do so on the first lookup) and so it is inconsistent with delayed load or non-resident implementations. The user cannot set the indexed_columns after initialization because of the level of processing involved. Instead, they should use the index functions to manipulate this list (e//e.g., index_column).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.insert">
<code class="sig-name descname"><span class="pre">insert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the row parameter into the matrix at location ‘key’ (source will be loaded to the ith position if not already done).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the index at which point to insert the new row.</p></li>
<li><p><strong>row</strong> (<em>array</em>) – the new row to insert. This needs to conform to all other row expectations - it must be the same width as the matrix (or the rowcount_policy needs to be set accordingly)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.iter">
<code class="sig-name descname"><span class="pre">iter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an iterator of the rows of the matrix</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.load">
<code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Immediately loads all data from the matrix source into the internal data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>automated</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Indicates whether this is an ‘automated,’ i.e. when this occurs as an automated fashion as a side effect of another call (such as nrows). The automated argument is only important if the load_policy is ‘manual’, when an automated load will throw an error. Default to False (so that the user calling matrixb.load() manually works as expected).</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception when the load_policy is 'manual' and 'automated' is True. This is provided so a user can explicitly prevent a load of the mull matrix from the source</strong><strong>, </strong><strong>such as when the user wishes to prevent a side effect of a full load when the source is too large for the available memory our would take too long for the intended time-to-process of the broader program.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.load_next">
<code class="sig-name descname"><span class="pre">load_next</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.load_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.load_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the next row from source and processes it, updates the ‘loaded’ property when complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The parsed, next row.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>StopItration if the source has been exhausted / fully loaded.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.load_policy">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">load_policy</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.load_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>When data is loaded from the source. Defaults to “lazy”.
‘lazy’: Each row of data is loaded when the next row is referenced or when a function that requires all data to return the correct result is called. All matrix sources are assumed to be serial data sources (as with a file), and so if a future row is referenced before the intermediary rows have been loaded, all rows between the presently loaded row and the referenced row will be loaded.
‘init’: All data is loaded when the object is initialized or when the source is added.
‘manual’: Each row is loaded only when the programmer explicitly calls load() or load_next(). If a function is called that requires all data, an exception is thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum(‘lazy’, ‘manual’, ‘init’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.load_to">
<code class="sig-name descname"><span class="pre">load_to</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.load_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.load_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the source to the ith element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index to which the source should be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The row of the matrix at location key (base-0).</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError if key is greater than the length of the source.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.loaded">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">loaded</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates whether the MatrixSource has been processed through to completion. If the source is empty or null, loaded is true.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.lookup">
<code class="sig-name descname"><span class="pre">lookup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a value in a column index. This column must have been previously indexed.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>column {str|int|dict}: the column, column-name, or column-defintion for the index to be searched. See the index_column() function for a description of the column-definition dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.make_hashmap">
<code class="sig-name descname"><span class="pre">make_hashmap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.make_hashmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.make_hashmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.make_rowmap">
<code class="sig-name descname"><span class="pre">make_rowmap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.make_rowmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.make_rowmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.ncolumns">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ncolumns</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.ncolumns" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of columns in the matrix. Returns 0 if the matrix has no data and columns have not been defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.nrows">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">nrows</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.nrows" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of rows in the matrix. Raises an exception if the matrix has no data. Note that this requires the matrix to be entirely loaded and calls load implicitly.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="matrixb.matrix.Matrix.null_groups">
<code class="sig-name descname"><span class="pre">null_groups</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'R':</span> <span class="pre">['nan',</span> <span class="pre">'NaN',</span> <span class="pre">'NA',</span> <span class="pre">'na'],</span> <span class="pre">'excel':</span> <span class="pre">['#N/A',</span> <span class="pre">'#NULL!'],</span> <span class="pre">'excell_errors':</span> <span class="pre">['#NUM!',</span> <span class="pre">'#REF!',</span> <span class="pre">'#VALUE!',</span> <span class="pre">'#DIV/0',</span> <span class="pre">'#NAME?'],</span> <span class="pre">'n/a':</span> <span class="pre">['N/A',</span> <span class="pre">'n/a',</span> <span class="pre">'N/a'],</span> <span class="pre">'none':</span> <span class="pre">['None',</span> <span class="pre">'none'],</span> <span class="pre">'null':</span> <span class="pre">['NULL',</span> <span class="pre">'null']}</span></em><a class="headerlink" href="#matrixb.matrix.Matrix.null_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.null_values">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">null_values</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.null_values" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of values that should be translated to None if encountered wholly in a cell, especially used to automatically convert variants of null/blank/empty cells to consisently be None when processing via Python. To add null values after object creation, use the function add_null_values(). Delegates to the data cleaner; if there is no data cleaner, empty list is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>null_values (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.pop">
<code class="sig-name descname"><span class="pre">pop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of array pop for the matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.print_csv">
<code class="sig-name descname"><span class="pre">print_csv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.print_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.print_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Print data in a comma separated format to standard output. Quote strings iff they contain questionable characters</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.rebuild_indices">
<code class="sig-name descname"><span class="pre">rebuild_indices</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.rebuild_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.rebuild_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.recode_duplicates">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">recode_duplicates</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.recode_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>0, ‘B.1’: 1, ‘B.2’: 2, }). If false, the colmap property will point to an array of column indexes for columns with duplicate names, and any calls to rowmap() will include an ordered array of all of the values, but all non-duplicated columns will continue to be a direct map of column name to value (e.g., columns [‘A’, ‘B’, ‘B’] remain as they are, but colmap becomes {‘A’: 0, ‘B’: [1,2], }). Defaults to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>Returns whether duplicate column names are recoded or not. If True, duplicate column names will have the actual names recoded with an iterator (e.g., columns [‘A’, ‘B’, ‘B’] -&gt; [‘A’, ‘B.1’, ‘B.2’] and the colmap is {‘A’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.rename_column">
<code class="sig-name descname"><span class="pre">rename_column</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.rename_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.rename_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename one or more columns and updates secondary data structures appropriately. Safer than manually renaming the column using self.columns[i] = X</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>int|str</em>) – The column to rename. If an integer, uses it as the column index. If a string, looks up the index in the colmap.</p></li>
<li><p><strong>column_name</strong> (<em>int|str|None</em>) – The new name of the column.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception if column_name already exists in the list of columns and recode_duplicates is True. This function does not auto-recode duplicate names.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.rowcount_policy">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">rowcount_policy</span></code><a class="headerlink" href="#matrixb.matrix.Matrix.rowcount_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>enum of {‘error’, ‘warning’, ‘ignore’/None, ‘accommodate’}. Policy for any matrix data line (that is not empty) that exceeds the number of elements in the header. Defaults to ‘error’
None/’ignore’: the row is spliced down to the column length, appended to the matrix, and processing continue.
‘error’: raises exception to note that the row has more values than the number of columns.
‘warning’: call warnings.warn for any row that exceeds the column length, chop off the extraneous values, and continue
‘accommodate’: dynamically extend the matrix to accommodate extra columns if discovered during processing. This will add new column elements that are blank and extend the existing matrix to account for them. This is not an efficient process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rowcount_policy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.rowmap">
<code class="sig-name descname"><span class="pre">rowmap</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.rowmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.rowmap" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a MatrixRowmap object that is a derivative of this matrix</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.rowmap_list">
<code class="sig-name descname"><span class="pre">rowmap_list</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.rowmap_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.rowmap_list" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of rowmaps</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.set_column_type">
<code class="sig-name descname"><span class="pre">set_column_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.set_column_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.set_column_type" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the column type for a listed column, after the instatiation of the object but before any rows have been loaded. At present, it does not retroactively check column values (and throws an error).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>int|str</em>) – the column index or name in question.</p></li>
<li><p><strong>column_type</strong> (<em>type|class|'maybeint'</em>) – the required type for the column.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Update to retroactively apply to values after some rows have been loaded.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.sort">
<code class="sig-name descname"><span class="pre">sort</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of array sort for the matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="matrixb.matrix.Matrix.to_dataframe">
<code class="sig-name descname"><span class="pre">to_dataframe</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/matrix.html#Matrix.to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.matrix.Matrix.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the matrix data into a Pandas DataFarme</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matrixb.rowmap">
<span id="matrixb-rowmap-module"></span><h2>matrixb.rowmap module<a class="headerlink" href="#module-matrixb.rowmap" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="matrixb.rowmap.MatrixRowmap">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">matrixb.rowmap.</span></code><code class="sig-name descname"><span class="pre">MatrixRowmap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/rowmap.html#MatrixRowmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.rowmap.MatrixRowmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matrixb.iterator.MatrixIterator" title="matrixb.iterator.MatrixIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixb.iterator.MatrixIterator</span></code></a></p>
<p>Defines a subclass of the MatrixIterator when the rowmap is called instead of a strict matrix iteration.</p>
<dl class="py method">
<dt id="matrixb.rowmap.MatrixRowmap.top">
<code class="sig-name descname"><span class="pre">top</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matrixb/rowmap.html#MatrixRowmap.top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrixb.rowmap.MatrixRowmap.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at the next row, but do not actually iterate over it. This is an extension of the required Python iterator definition.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matrixb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matrixb" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/matrixb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>