
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>matrixb &#8212; MatrixB 0.0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="matrixb">
<h1>matrixb<a class="headerlink" href="#matrixb" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matrixb.html">matrixb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matrixb.source.html">matrixb.source package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.base">matrixb.source.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.csv">matrixb.source.csv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.googlesheet">matrixb.source.googlesheet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.resident">matrixb.source.resident module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.xls">matrixb.source.xls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source.xlsx">matrixb.source.xlsx module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matrixb.source.html#module-matrixb.source">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#module-matrixb.columnnormalizer">matrixb.columnnormalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#module-matrixb.iterator">matrixb.iterator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#module-matrixb.matrix">matrixb.matrix module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#module-matrixb.rowmap">matrixb.rowmap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixb.html#module-matrixb">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>