
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matrixb.columnnormalizer &#8212; MatrixB 0.0.1.8 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for matrixb.columnnormalizer</h1><div class="highlight"><pre>
<span></span><span class="c1"># file matrixb/columnnormalizer.py</span>

<span class="c1"># Copyright (c) 2019-2020 Kevin Crouse</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># @license: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># @author: Kevin Crouse (krcrouse@gmail.com)</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">datacleaner</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># - there may be a better way to do this in the future</span>
<span class="c1"># but right now we pull from the join function for the core data cleaner</span>
<span class="n">underscorejoin</span> <span class="o">=</span> <span class="n">datacleaner</span><span class="o">.</span><span class="n">datacleaner</span><span class="o">.</span><span class="n">underscorejoin</span>

<div class="viewcode-block" id="ColumnNormalizer"><a class="viewcode-back" href="../../matrixb.html#matrixb.columnnormalizer.ColumnNormalizer">[docs]</a><span class="k">class</span> <span class="nc">ColumnNormalizer</span><span class="p">(</span><span class="n">datacleaner</span><span class="o">.</span><span class="n">SnakeCase</span><span class="p">):</span>
    <span class="n">default_translations</span> <span class="o">=</span> <span class="p">{</span><span class="kc">None</span><span class="p">:</span><span class="s1">&#39;&lt;blank&gt;&#39;</span><span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shorthand_name</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c1"># handle additional/special resolution cases</span>
        <span class="n">special_underscores</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;[:\|\-\.\,\(\)\[\]\{\}\/]&#39;</span>
        <span class="k">if</span> <span class="n">shorthand_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">shorthand_name</span> <span class="o">==</span> <span class="s1">&#39;default&#39;</span> <span class="ow">or</span> <span class="n">shorthand_name</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="c1"># just add the typical functionality</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prepend_transliterations</span><span class="p">([</span>
                <span class="p">(</span><span class="n">special_underscores</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">),</span>
                <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\w)[^\w</span><span class="se">\&#39;</span><span class="s1">\s](\w)&#39;</span><span class="p">,</span> <span class="n">underscorejoin</span><span class="p">),</span>
                <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\s\w\-\%\#]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;([a-z])([\%\#])&#39;</span><span class="p">,</span> <span class="n">underscorejoin</span><span class="p">),</span>
                <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;([\%\#])([a-z])&#39;</span><span class="p">,</span> <span class="n">underscorejoin</span><span class="p">),</span>
            <span class="p">])</span>
        <span class="k">elif</span> <span class="n">shorthand_name</span> <span class="o">==</span> <span class="s1">&#39;conservative&#39;</span><span class="p">:</span>
            <span class="c1"># only eliminate parens and similary containers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prepend_transliterations</span><span class="p">([</span>
                <span class="p">(</span><span class="n">special_underscores</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">),</span>
            <span class="p">])</span>
        <span class="k">elif</span> <span class="n">shorthand_name</span> <span class="o">==</span> <span class="s1">&#39;ascii&#39;</span><span class="p">:</span>
            <span class="c1"># convert whitespace to underscores. eliminate all non-characters.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prepend_transliterations</span><span class="p">([</span>
                <span class="p">(</span><span class="n">special_underscores</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">),</span>
                <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\w\s]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
            <span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Do not have a shorthand column normalizer definition for &#39;&quot;</span> <span class="o">+</span> <span class="n">shorthand_name</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>