
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrixb.iterator &#8212; MatrixB 0.0.1.6 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for matrixb.iterator</h1><div class="highlight"><pre>
<span></span><span class="c1"># file matrixb/iterator.py</span>

<span class="c1"># Copyright (c) 2019-2020 Kevin Crouse</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># @license: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># @author: Kevin Crouse (krcrouse@gmail.com)</span>

<div class="viewcode-block" id="MatrixIterator"><a class="viewcode-back" href="../../matrixb.html#matrixb.iterator.MatrixIterator">[docs]</a><span class="k">class</span> <span class="nc">MatrixIterator</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Defines the iterator class for a Matrix. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">matrix</span>
        <span class="c1"># Because the underlying data source of the matrix may be present or may be in the process of being loaded,</span>
        <span class="c1"># we use the _topindex to track where the iterator is in the iteration. This allows trivial implementation</span>
        <span class="c1"># of the top() function, but is more substantially necessary in the implementation of __next__.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Case 1: The Matrix data source has already loaded beyond the next row, and so we merely increment _topindex and return the already loaded row</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">rows_loaded</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># Invariant: The row requested by __next__() is not already available in the underlying Matrix data source.</span>

        <span class="c1"># Case 2: The entire data source has been loaded, and thus there is no next row, so stop iteration.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">loaded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>

        <span class="c1"># Case 3: We have no knowledge about the next row, so attempt to load it from the underlying data source.</span>
        <span class="c1">#   Note: self.matrix.load_next() raises stop iteration and sets self.matrix.loaded to true if there is no next row.</span>

        <span class="c1"># NOTE: This was originally a while statement, but I don&#39;t understand why.</span>
        <span class="c1"># TODO: Find out why. The following is a temporary error to determine when the above block would potentially</span>
        <span class="c1"># lead to a different result than the while loop version</span>
        <span class="c1">#while self.matrix.rows_loaded &lt;= self._topindex:</span>
        <span class="c1">#    row = self.matrix.load_next()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">rows_loaded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;CASE DISCOVERED: INVESTIGATE WHEN THE MATRIX ITERATOR TOPINDEX WOULD BE DIFFERENT THAN ROWS LOADED IN THIS CASE&quot;</span><span class="p">)</span>
        <span class="c1">#</span>
        <span class="c1">#</span>

        <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">load_next</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span> <span class="o">+=</span> <span class="mi">1</span>


        <span class="k">return</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<div class="viewcode-block" id="MatrixIterator.top"><a class="viewcode-back" href="../../matrixb.html#matrixb.iterator.MatrixIterator.top">[docs]</a>    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Look at the next row, but do not actually iterate over it. This is an extension of the required Python iterator definition. &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">rows_loaded</span><span class="p">:</span>
            <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_topindex</span><span class="p">])</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">loaded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Iterator has exceeded all iterations; there is no new top item&quot;</span><span class="p">)</span>

        <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">load_next</span><span class="p">()</span>
        <span class="k">return</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>