
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrixb.source &#8212; MatrixB 0.0.1.6 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for matrixb.source</h1><div class="highlight"><pre>
<span></span><span class="c1"># file matrixb/source/__init__.py</span>

<span class="c1"># Copyright (c) 2019-2020 Kevin Crouse</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># @license: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># @author: Kevin Crouse (krcrouse@gmail.com)</span>


<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">SourceBase</span>
<span class="c1">#from .matrix import Matrix</span>
<span class="kn">from</span> <span class="nn">.resident</span> <span class="kn">import</span> <span class="n">Resident</span>
<span class="kn">from</span> <span class="nn">.csv</span> <span class="kn">import</span> <span class="n">CSV</span>
<span class="kn">from</span> <span class="nn">.googlesheet</span> <span class="kn">import</span> <span class="n">GoogleSheet</span>
<span class="kn">from</span> <span class="nn">.xls</span> <span class="kn">import</span> <span class="n">XLS</span>
<span class="kn">from</span> <span class="nn">.xlsx</span> <span class="kn">import</span> <span class="n">XLSX</span>


<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<div class="viewcode-block" id="find_source_class"><a class="viewcode-back" href="../../matrixb.source.html#matrixb.source.find_source_class">[docs]</a><span class="k">def</span> <span class="nf">find_source_class</span><span class="p">(</span><span class="n">extension</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns a valid source class given the paramers passed in.</span>

<span class="sd">    Args:</span>
<span class="sd">        extension (str, optional): The file extension the source class is based on. Should be just the extension. Case insensitive; the &#39;period&#39; is allowed, but not expected). Examples: &#39;CSV&#39;, &#39;xlsx&#39;, &#39;.ods&#39;)</span>
<span class="sd">        filename (str, optional): A full filename, form which the extension will be extracted.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A matrixb.source.SourceBase class for the given extension, if one exists.</span>
<span class="sd">        None if the extension is identified but no source class exists.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception if no extension could be determined.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">extension</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">extension</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
            <span class="n">extension</span> <span class="o">=</span> <span class="n">extension</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="n">extension</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No parameters were passed into find_source_class. extension or filename is required.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">extre</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\.(\w+)$&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">extre</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;failed to identify correct source module for file named &#39;&quot;</span><span class="o">+</span><span class="n">filename</span><span class="o">+</span><span class="s2">&quot;&#39;. matrixb can only load files of known types with appropriate extensions - build the source by hand for custom filenames.&quot;</span><span class="p">)</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="n">extre</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="c1"># see if it is a class loaded into the matrixb.source namespace</span>
    <span class="k">if</span> <span class="n">extension</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
        <span class="n">srccls</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">extension</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">srccls</span><span class="p">,</span> <span class="n">SourceBase</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Extension &quot;</span> <span class="o">+</span> <span class="n">extension</span> <span class="o">+</span> <span class="s2">&quot; appears to have a module/class that matches it, but is not a subclass of SourceBase.&quot;</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">srccls</span><span class="p">)</span>
    <span class="k">return</span></div>

<div class="viewcode-block" id="factory"><a class="viewcode-back" href="../../matrixb.source.html#matrixb.source.factory">[docs]</a><span class="k">def</span> <span class="nf">factory</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A function to allow for the generic import of any file-based source.</span>

<span class="sd">    Args:</span>
<span class="sd">        source: A key that determines the source. The following are recognized. For any other source type, instantiate the source object directly:</span>
<span class="sd">            1. filename with a known extension (csv, ods, xls, xlsx)</span>
<span class="sd">            2. matrix (list of lists)</span>
<span class="sd">            3. A Google Spreadsheet ID. It is assumed that an alphanumeric character string of &gt;10 characters that matches \w{10,} is such a sheet.</span>
<span class="sd">        All other parameters are delegated to the matrix source class without validation. It is assumed that the source class or subclass will handle them.</span>

<span class="sd">    Returns:</span>
<span class="sd">        An object that is the appropriate descendant of SourceBase.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">source</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">source</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Resident</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot auto-identify the source for a single-dimenson list&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">source</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Expecting the type provided to the matrix source to be a matrix or a string&quot;</span><span class="p">)</span>

    <span class="n">extmatch</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\.(\w+)$&#39;</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">extmatch</span><span class="p">:</span>
        <span class="c1"># check for google sheet</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w{10,}&#39;</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
            <span class="k">return</span><span class="p">(</span><span class="n">GoogleSheet</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot identify an extension or valid source for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>

    <span class="n">extension</span> <span class="o">=</span> <span class="n">extmatch</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">extension</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot find a built-in matrix source class to handle extension &quot;</span> <span class="o">+</span> <span class="n">extension</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
    <span class="n">source_class</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">extension</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">source_class</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span></div>

<div class="viewcode-block" id="Importer"><a class="viewcode-back" href="../../matrixb.source.html#matrixb.source.Importer">[docs]</a><span class="k">class</span> <span class="nc">Importer</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Kept to maintain legacy code &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">source</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">source</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>