
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrixb.source.base &#8212; MatrixB 0.0.1.6 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for matrixb.source.base</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019-2020 Kevin Crouse</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># @license: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># @author: Kevin Crouse (krcrouse@gmail.com)</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">..matrix</span> <span class="kn">import</span> <span class="n">Matrix</span>

<div class="viewcode-block" id="SourceBase"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase">[docs]</a><span class="k">class</span> <span class="nc">SourceBase</span><span class="p">():</span>
    <span class="n">nonemptyre</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s*\S&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">filename</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filename</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">worksheets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Worksheets returns a list of worksheet names available for this matrix class. By default, and if it is not a traditional spreadsheet with multiple possible worksheets, it should return a 1-element list of [&#39;&lt;default&gt;&#39;]. Otherwise, when subclassing MatrixSource, the programmer should defined _worksheets based on the possible values &quot;&quot;&quot;</span>
        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_worksheets</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span><span class="p">)</span>
    <span class="c1"># worksheets are common enough that we will keep it in the baseclass</span>

    <span class="nd">@worksheet</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worksheet</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;MatrixSource &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s2">&quot; has not instatiated a way to load a specific worksheet&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">header_ignore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_header_ignore</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">postheader_ignore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_postheader_ignore</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">footer_ignore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_footer_ignore</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ignored_header</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ignored_header</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ignored_postheader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ignored_postheader</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ignored_footer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ignored_footer</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">worksheet</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">header_ignore</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">postheader_ignore</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">footer_ignore</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">matrixparams</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worksheets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&lt;default&gt;&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span> <span class="o">=</span> <span class="n">worksheet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_header_ignore</span> <span class="o">=</span> <span class="n">header_ignore</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_postheader_ignore</span> <span class="o">=</span> <span class="n">postheader_ignore</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_footer_ignore</span> <span class="o">=</span> <span class="n">footer_ignore</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ignored_header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ignored_postheader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ignored_footer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matrixparams</span> <span class="o">=</span> <span class="n">matrixparams</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_row</span><span class="p">())</span>

<div class="viewcode-block" id="SourceBase.open"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.open">[docs]</a>    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_stream</span><span class="p">()</span>
        <span class="c1"># HEADER IGNORE - are there lines to skip?</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_ignore</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ignored_header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_rows</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header_ignore</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourceBase.skip_postheader"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.skip_postheader">[docs]</a>    <span class="k">def</span> <span class="nf">skip_postheader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">postheader_ignore</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ignored_postheader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_rows</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">postheader_ignore</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourceBase.next_row"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.next_row">[docs]</a>    <span class="k">def</span> <span class="nf">next_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Matrix Source is an abstract base class! next is not implemented in subclass &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">+</span><span class="s2">&quot;!&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourceBase.open_stream"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.open_stream">[docs]</a>    <span class="k">def</span> <span class="nf">open_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Matrix Source is an abstract base class! open_stream is not implemented in subclass &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">+</span><span class="s2">&quot;!&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourceBase.skip_rows"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.skip_rows">[docs]</a>    <span class="k">def</span> <span class="nf">skip_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Matrix Source is an abstract base class! skip_rows is not implemented in subclass &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">+</span><span class="s2">&quot;!&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourceBase.get_matrix"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.get_matrix">[docs]</a>    <span class="k">def</span> <span class="nf">get_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worksheet</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">additionalparams</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the matrixb.Matrix for the current parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            worksheet (str): Specifies a worksheet name, for sources that can have multiple worksheet matrices. The default is the worksheet property; if None and there are multiple worksheets, it will choose either the active or default, based on the functions available in the underlying handler class.</span>

<span class="sd">            All other keyword parameters will be passed directly to the matrix init call alongside any unrecognized parameters that were passed into the source&#39;s init call. It is therefore possible that invalid parameters passed into the SourceBase constructor will lead to a deferred Exception when get_matrix is called.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A matrixb.Matrix given the current parameters.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">worksheet</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">worksheet</span> <span class="o">=</span> <span class="n">worksheet</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrixparams</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">additionalparams</span><span class="p">:</span>
                <span class="n">additionalparams</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">return</span><span class="p">(</span><span class="n">Matrix</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">additionalparams</span><span class="p">))</span></div>


<div class="viewcode-block" id="SourceBase.export_to"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.base.SourceBase.export_to">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">export_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">topmatter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">autosize</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The export_to class method is designed to export a matrixb matrix to the source type. This method is abstract in the base class, and implementers should override it to export correctly. In many cases, this will be delegated to from the Matrixb.export() method, which attempts to identify the export based on the file extension.</span>

<span class="sd">        Args:</span>
<span class="sd">            matrix (matrixb.Matrix): The Matrix object to export.</span>
<span class="sd">            destination: The full path to the destination to export the data to.</span>
<span class="sd">            topmatter (list|str, optional): A line or lines to appear above the exported matrix.</span>
<span class="sd">            autosize (bool): This parameter may be removed in the future - the original intent was for Excel and ODS files to autosize the columns, but that&#39;s not very generic.</span>

<span class="sd">        TODO: Changing autosize to a more generic format configuration may be in order.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;export_to must be defined in the subclass. It is abstract in SourceBase.&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; To pickle/serialze the csv source, we delete the stream and filehandle - this will allow future restored objects to get things like the source filename, but attempts to access the source object will fail. &quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">return</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set/load the state based on serialized data. In some cases, open files or data handles may not be set.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">=</span> <span class="n">state</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../source.html">matrixb.source</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>