
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrixb.source.googlesheet &#8212; MatrixB 0.0.1.6 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for matrixb.source.googlesheet</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019-2020 Kevin Crouse</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># @license: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># @author: Kevin Crouse (krcrouse@gmail.com)</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">SourceBase</span>

<div class="viewcode-block" id="GoogleSheet"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.googlesheet.GoogleSheet">[docs]</a><span class="k">class</span> <span class="nc">GoogleSheet</span><span class="p">(</span><span class="n">SourceBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span><span class="p">)</span>

    <span class="nd">@worksheet</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worksheet</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span> <span class="o">=</span> <span class="n">worksheet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="n">worksheet</span><span class="p">)</span>

<div class="viewcode-block" id="GoogleSheet.open_stream"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.open_stream">[docs]</a>    <span class="k">def</span> <span class="nf">open_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">googleapps</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;matrixb.source.GoogleSheet requires googleapps, which is not yet released by the author. Please contact Kevin Crouse for details&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span> <span class="o">=</span> <span class="n">googleapps</span><span class="o">.</span><span class="n">sheets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_worksheets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span><span class="o">.</span><span class="n">worksheet_titles</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">worksheet</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">worksheet</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span><span class="o">.</span><span class="n">active</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span><span class="o">.</span><span class="n">title</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># we expect it here to be an actual google sheet object</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="vm">__module__</span> <span class="o">==</span> <span class="s1">&#39;googleapps.sheets.spreadsheet&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">active</span>
            <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="vm">__module__</span> <span class="o">==</span> <span class="s1">&#39;googleapps.sheets.worksheet&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">googlesheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">spreadsheet</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Unknown object provided to GoogleSheet Matrix Importer&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="GoogleSheet.skip_rows"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.skip_rows">[docs]</a>    <span class="k">def</span> <span class="nf">skip_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="n">skipped</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span><span class="o">.</span><span class="n">nrows</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">skipped</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">googlews</span><span class="o">.</span><span class="n">celldata</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">row</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span><span class="p">(</span><span class="n">skipped</span><span class="p">)</span></div>

<div class="viewcode-block" id="GoogleSheet.next_row"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.googlesheet.GoogleSheet.next_row">[docs]</a>    <span class="k">def</span> <span class="nf">next_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="n">hasText</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span><span class="o">.</span><span class="n">nrows</span><span class="p">:</span>
                <span class="k">raise</span><span class="p">(</span><span class="ne">StopIteration</span><span class="p">)</span>

            <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">googlews</span><span class="o">.</span><span class="n">celldata</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">row</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nonemptyre</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                        <span class="n">hasText</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
                        <span class="c1"># -- don&#39;t break because we want to convert empty cells</span>
                        <span class="c1"># later in the row to None</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                    <span class="n">hasText</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>

            <span class="k">if</span> <span class="n">hasText</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="n">row</span><span class="p">[:</span><span class="n">hasText</span><span class="p">])</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../source.html">matrixb.source</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>