
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrixb.source.xls &#8212; MatrixB 0.0.1.6 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for matrixb.source.xls</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019-2020 Kevin Crouse</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># @license: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># @author: Kevin Crouse (krcrouse@gmail.com)</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">SourceBase</span>
<span class="kn">import</span> <span class="nn">os</span>
<div class="viewcode-block" id="XLS"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.xls.XLS">[docs]</a><span class="k">class</span> <span class="nc">XLS</span><span class="p">(</span><span class="n">SourceBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="XLS.open_stream"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.xls.XLS.open_stream">[docs]</a>    <span class="k">def</span> <span class="nf">open_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">xlrd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span> <span class="o">=</span> <span class="n">xlrd</span><span class="o">.</span><span class="n">open_workbook</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worksheets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="o">.</span><span class="n">sheet_names</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">worksheet</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="o">.</span><span class="n">sheet_by_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">worksheet</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="o">.</span><span class="n">sheet_by_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">worksheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span> <span class="o">=</span> <span class="mi">0</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span><span class="p">)</span>

    <span class="nd">@worksheet</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worksheet</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worksheet</span> <span class="o">=</span> <span class="n">worksheet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="o">.</span><span class="n">sheet_by_name</span><span class="p">(</span><span class="n">worksheet</span><span class="p">)</span>


<div class="viewcode-block" id="XLS.skip_rows"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.xls.XLS.skip_rows">[docs]</a>    <span class="k">def</span> <span class="nf">skip_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span> <span class="o">+</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">nrows</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Asked to skip &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; rows from current row (&quot;</span><span class="o">+</span>
                             <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;), but there are not that many rows in the worksheet&quot;</span><span class="p">)</span>
        <span class="n">skipped</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
            <span class="n">skipped</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span><span class="p">,</span><span class="n">col</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                    <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">ncols</span><span class="p">))))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span><span class="p">(</span><span class="n">skipped</span><span class="p">)</span></div>

<div class="viewcode-block" id="XLS.next_row"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.xls.XLS.next_row">[docs]</a>    <span class="k">def</span> <span class="nf">next_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">nrows</span><span class="p">:</span>
            <span class="n">hasText</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i_col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">ncols</span><span class="p">):</span>
                <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlsheet</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span><span class="p">,</span> <span class="n">i_col</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nonemptyre</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
                        <span class="n">hasText</span> <span class="o">=</span> <span class="n">i_col</span><span class="o">+</span><span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">v</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">hasText</span> <span class="o">=</span> <span class="n">i_col</span><span class="o">+</span><span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="c1"># add the cell value to the row</span>
                <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_row_tracker</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="n">hasText</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="n">row</span><span class="p">[:</span><span class="n">hasText</span><span class="p">])</span>

        <span class="c1"># if we get here, we are at EOF</span>
        <span class="k">raise</span> <span class="ne">StopIteration</span></div>


<div class="viewcode-block" id="XLS.export_to"><a class="viewcode-back" href="../../../matrixb.source.html#matrixb.source.xls.XLS.export_to">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">export_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">topmatter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">autosize</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The export_to class method to export a matrixb matrix to a modern Excel (&#39;.xlsx&#39;) file.</span>

<span class="sd">        Args:</span>
<span class="sd">            matrix (matrixb.Matrix): The Matrix object to export.</span>
<span class="sd">            filename (str): The full path to send the file.</span>
<span class="sd">            topmatter (list|str, optional): Lines to appear above the exported table.</span>
<span class="sd">            autosize (bool): TODO.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">xlwt</span>

        <span class="n">wb</span> <span class="o">=</span> <span class="n">xlwt</span><span class="o">.</span><span class="n">Workbook</span><span class="p">()</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s1">&#39;Matrix Export&#39;</span><span class="p">)</span>

        <span class="n">irow</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># handle topmatter</span>
        <span class="k">if</span> <span class="n">topmatter</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">topmatter</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">rowdata</span> <span class="ow">in</span> <span class="n">topmatter</span><span class="p">:</span>
                    <span class="n">ws</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">irow</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rowdata</span><span class="p">)</span>
                    <span class="n">irow</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ws</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">irow</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rowdata</span><span class="p">)</span>
                <span class="n">irow</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># handle column headers, with some formatting</span>
        <span class="n">headerstyle</span> <span class="o">=</span> <span class="n">xlwt</span><span class="o">.</span><span class="n">XFStyle</span><span class="p">()</span>

        <span class="n">headerfont</span> <span class="o">=</span> <span class="n">xlwt</span><span class="o">.</span><span class="n">Font</span><span class="p">()</span>
        <span class="n">headerfont</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">headerfont</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="n">headerstyle</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">headerfont</span>

        <span class="n">headerborder</span> <span class="o">=</span> <span class="n">xlwt</span><span class="o">.</span><span class="n">Borders</span><span class="p">()</span>
        <span class="n">headerborder</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">headerstyle</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="n">headerborder</span>

<span class="c1">#        headerborder = openpyxl.styles.Border(bottom=openpyxl.styles.Side(border_style=&#39;thick&#39;,color=&#39;000000&#39;))</span>
        <span class="c1">#headerfont = openpyxl.styles.Font(bold=True, size=12)</span>
        <span class="k">for</span> <span class="n">icol</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">columns</span><span class="p">)):</span>
            <span class="n">cell</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">irow</span><span class="p">,</span> <span class="n">icol</span><span class="p">,</span> <span class="n">matrix</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">icol</span><span class="p">],</span> <span class="n">headerstyle</span><span class="p">)</span>
        <span class="n">irow</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">rowdata</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">icol</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rowdata</span><span class="p">):</span>
                <span class="n">ws</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">irow</span><span class="p">,</span> <span class="n">icol</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
            <span class="n">irow</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; To pickle/serialze the csv source, we delete the stream and filehandle - this will allow future restored objects to get things like the source filename, but attempts to access the source object will fail. &quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__getstate__</span><span class="p">()</span>
        <span class="k">del</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;workbook&#39;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;xlsheet&#39;</span><span class="p">]</span>
        <span class="k">return</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">MatrixB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../source.html">matrixb.source</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Kevin Crouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>